<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.blockbuster.view.MainFragment"
        android:label="Blockbuster"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/to_newFragment"
            app:destination="@id/newFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.blockbuster.view.DetailFragment"
        android:label="Edit Movie"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="movie"
            app:argType="com.example.blockbuster.model.json.Movie" />
    </fragment>
    <fragment
        android:id="@+id/newFragment"
        android:name="com.example.blockbuster.view.NewFragment"
        android:label="New Movie"
        tools:layout="@layout/fragment_new" />
</navigation>